

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/mejun.github.io/img/fluid.png">
  <link rel="icon" href="/mejun.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Me jun">
  <meta name="keywords" content="">
  
    <meta name="description" content="开关电源–LDO(低压差线性稳压器)简介&emsp;&emsp;LDO即(low-dropout-regulator)，是一种低压差线性稳压器。这是相对于传统的线性稳压器来说的。传统的线性稳压器，如78XX系列的芯片都要求输入电压要比输出电压至少高出2V~3V，否则就不能正常工作。但是在一些情况下，这样的条件显然是太苛刻了，如5V转3.3V，输入与输出之间的压差只有1.7v，显然这是不满足传统线性">
<meta property="og:type" content="article">
<meta property="og:title" content="Diet-Coke">
<meta property="og:url" content="https://dietcoke1012.github.io/mejun.github.io/2024/10/16/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Diet-Coke">
<meta property="og:description" content="开关电源–LDO(低压差线性稳压器)简介&emsp;&emsp;LDO即(low-dropout-regulator)，是一种低压差线性稳压器。这是相对于传统的线性稳压器来说的。传统的线性稳压器，如78XX系列的芯片都要求输入电压要比输出电压至少高出2V~3V，否则就不能正常工作。但是在一些情况下，这样的条件显然是太苛刻了，如5V转3.3V，输入与输出之间的压差只有1.7v，显然这是不满足传统线性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dietcoke1012.github.io/mejun.github.io/2024/10/16/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/0d956dc9224117738d0265ad69cac892.jpg">
<meta property="og:image" content="https://dietcoke1012.github.io/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5CNMOS.png">
<meta property="og:image" content="https://dietcoke1012.github.io/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5C0d956dc9224117738d0265ad69cac892.jpg">
<meta property="og:image" content="https://dietcoke1012.github.io/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5C1698669299939.png">
<meta property="og:image" content="https://dietcoke1012.github.io/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5C1698671125672.png">
<meta property="article:published_time" content="2024-10-16T10:46:32.117Z">
<meta property="article:modified_time" content="2024-10-16T12:34:26.096Z">
<meta property="article:author" content="Me jun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dietcoke1012.github.io/mejun.github.io/2024/10/16/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/0d956dc9224117738d0265ad69cac892.jpg">
  
  
  
  <title>Diet-Coke</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/mejun.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/mejun.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/mejun.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dietcoke1012.github.io","root":"/mejun.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7IjgtOfJFVbP4JQfCD5kmTjM-gzGzoHsz","app_key":"Y36I2R7feAbrDPpFFUB67sNI","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/mejun.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/mejun.github.io/js/utils.js" ></script>
  <script  src="/mejun.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/mejun.github.io/">
      <strong>Diet-Coke</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mejun.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mejun.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mejun.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mejun.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mejun.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/mejun.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-16 18:46" pubdate>
          2024年10月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="开关电源–LDO-低压差线性稳压器"><a href="#开关电源–LDO-低压差线性稳压器" class="headerlink" title="开关电源–LDO(低压差线性稳压器)"></a>开关电源–LDO(低压差线性稳压器)</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;LDO即(low-dropout-regulator)，是一种低压差线性稳压器。这是相对于传统的线性稳压器来说的。传统的线性稳压器，如78XX系列的芯片都要求输入电压要比输出电压至少高出2V~3V，否则就不能正常工作。但是在一些情况下，这样的条件显然是太苛刻了，如5V转3.3V，输入与输出之间的压差只有1.7v，显然这是不满足传统线性稳压器的工作条件的。针对这种情况，芯片制造商们才研发出了LDO类的电压转换芯片。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h5 id="1-PMOS-LDO"><a href="#1-PMOS-LDO" class="headerlink" title="1.PMOS LDO :"></a>1.PMOS LDO :</h5><p>&emsp;&emsp;常见的<strong>LDO</strong>是由P管构成的，由于<strong>LDO</strong>效率比较低，因此一般不会走大电流.这个也是目前我平常接触使用较多的。</p>
<p><img src="/mejun.github.io/2024/10/16/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/0d956dc9224117738d0265ad69cac892.jpg" srcset="/mejun.github.io/img/loading.gif" lazyload alt="PMOS LDO"></p>
<h5 id="2-NMOS-LDO"><a href="#2-NMOS-LDO" class="headerlink" title="2.NMOS LDO :"></a>2.NMOS LDO :</h5><p>&emsp;&emsp;针对某些大电流低压差需求的场合，NMOS LDO应运而生.<br><img src="/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5CNMOS.png" srcset="/mejun.github.io/img/loading.gif" lazyload alt="NMOS LDO"></p>
<h5 id="3-传统PNP-LDO："><a href="#3-传统PNP-LDO：" class="headerlink" title="3.传统PNP LDO："></a>3.传统PNP LDO：</h5><p>&emsp;&emsp;正输出电压的LDO（低压降）稳压器通常使用功率晶体管（也称为传递设备）作为 PNP。这种晶体管允许饱和，所以稳压器可以有一个非常低的压降电压，通常为 200mV 左右。<br>![传统PNP LDO](LDO工作原理\传统PNP LDO.png)</p>
<h5 id="4-传统NPN-LDO"><a href="#4-传统NPN-LDO" class="headerlink" title="4.传统NPN LDO"></a>4.传统NPN LDO</h5><p>&emsp;&emsp;使用 NPN 复合电源晶体管的传统线性稳压器的压降为 2V 左右。负输出 LDO 使用 NPN 作为它的传递设备，其运行模式与正输出 LDO 的 PNP设备类似。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h5 id="PMOS-LDO"><a href="#PMOS-LDO" class="headerlink" title="PMOS LDO"></a>PMOS LDO</h5><p>&emsp;&emsp;因为平常的电路设计常用的LDO为PMOS LDO的结构，为了理解方便根据这个结构进行学习总结。下面是PMOS LDO的简化结构图。主要由PMOS、运放、反馈电阻和基准参考电压构成。LDO主要工作流程是将输出电压通过分压电阻分压，Va和基准参考电压做比较，通过运放输出Vg来调节输出，反馈回路已用红色轨迹标识出，具体原理分两个方面详细介绍。</p>
<p><img src="/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5C0d956dc9224117738d0265ad69cac892.jpg" srcset="/mejun.github.io/img/loading.gif" lazyload alt="PMOS LDO的简化结构"> </p>
<p>&emsp;&emsp;根据上述的结构图描述一下反馈回路的工作过程：<br>&emsp;&emsp;在电路的工作过程中，当输出端的负载电阻突然变大，电流减小，输出电压变小；此时两个串联分压电阻两端的电压也会下降；此时时，A点电压减小与参考电压Vref相比较，误差放大器会减小它的输出；使得G电位下降，Vs电压不变，|Vgs|的电压变大(因为是PMOS，Vs-Vg &lt; Vth,MOS管开启)，经过PMOS的输出电流Isd增大[1]，则输出电压增加，通过这个反馈过程对输出电压进行调节在想要的电压下。<br>&emsp;&emsp; <strong>(这里涉及到Vs-Vg &lt; Vth，mos管在饱和区工作的时候随着|Vgs|的增加，通过mos管的电流增大，这部分之后会整理一个mos管的内容–mejun)</strong></p>
<p>&emsp;&emsp;第二个方面从PMOS驱动的反馈去描述：</p>
<p>&emsp;&emsp;在反馈回路的介绍中，</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h5 id="发热"><a href="#发热" class="headerlink" title="发热"></a>发热</h5><p>&emsp;&emsp;因为LDO内部的调节管存在内阻，那么就会存在当经过输出电流的时候，LDO就会有一部分功率被消耗转成电阻发热，W &#x3D; IU，这里的U表示的是Uin-Uout电压差，I负载电流。对于这一部分就稍微注意一下使用的时候的压差和输出电流，压差一般是1.7(5~3.3),发热温度在60℃左右即可，保证芯片安全工作。</p>
<h5 id="电路原理图"><a href="#电路原理图" class="headerlink" title="电路原理图"></a>电路原理图</h5><p>&emsp;下面是LDO设计中的常用原理图，一般就是在输入和输出段个加入一个电容，实际设计场景中很多都是一个0.1uf的陶瓷电容和22uf的钽电容组合搭配，<strong>而且输出电容需要钽电容</strong>，这个和钽电容较大的寄生电阻和LDO的环路稳定性有关。<br><img src="/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5C1698669299939.png" srcset="/mejun.github.io/img/loading.gif" lazyload alt="电路原理图"> </p>
<h5 id="LDO（线性稳压器）的评价参数"><a href="#LDO（线性稳压器）的评价参数" class="headerlink" title="LDO（线性稳压器）的评价参数"></a>LDO（线性稳压器）的评价参数</h5><ol>
<li><h6 id="输出精度"><a href="#输出精度" class="headerlink" title="输出精度"></a>输出精度</h6><p>​	测试在空载和满载工作条件下的输出电压范围，是否在预计范围内最大最小值为在标称电压的正负1.5%范围内。3.3V举例就是在3.35~3.25之间。这个可以通过电压表，但是空载和满载的条件不容易创造</p>
</li>
<li><h6 id="纹波"><a href="#纹波" class="headerlink" title="纹波"></a>纹波</h6><p>​	 LDO输出电压与理想电压，存在一定的上下压差。测试纹波需要用到示波器：1. 需要把示波器的带宽调节到<strong>20MHZ</strong>；2. 示波器的探头对测试点的负极需要用探针去接触，不然环路过大受到电磁波干扰。一般来说LDO的纹波都在20mv以内。</p>
</li>
<li><h6 id="动态响应"><a href="#动态响应" class="headerlink" title="动态响应"></a>动态响应</h6><p>​	随着用电量的变化，会影响到电压的稳定性，相对应的负载的变化也会给输出电压带来波动。这个测试需要用到动态负载机（别想了，哥们没有），这个设备能够模拟周期性的负载，就会产生周期性的电流，在这个工作状态下去观测输出电压的变化反应其稳定性。（<strong>TI的TLV 1117对比相同类型的1117有更好的动态响应能力，CJT1117性价比更高</strong>）。</p>
</li>
<li><h6 id="电流和发热问题"><a href="#电流和发热问题" class="headerlink" title="电流和发热问题"></a>电流和发热问题</h6><p>​	主要计算会与输入输出电压的压差和输出电流有关。<br> <img src="/mejun.github.io/LDO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%5C1698671125672.png" srcset="/mejun.github.io/img/loading.gif" lazyload alt="电路原理图"> </p>
<p>在LDO的芯片手册中这是一个用于描述发热功耗的参数，单位摄氏度每瓦，每一瓦的功耗带来的内外温度差。一般也就500ma~800ma的电流就好了。</p>
</li>
</ol>
<blockquote>
<p>以上内容参考了一些文章资料和视频<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ay4y1u7ei/?share_source=copy_web&vd_source=1ca4fe9c36e79ad18df958c8f8536259">【arduino百问】为什么你的电源芯片烫的可以烤肉了</a><br><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/77dEE">电源系列1：LDO 基本 原理（一）</a></p>
<p><a href="%E3%80%902%E6%AF%9B%E9%92%B1%E7%9A%84%E7%BA%BF%E6%80%A7%E7%A8%B3%E5%8E%8B%E5%99%A8(LDO">2毛钱的线性稳压器(LDO)你也敢用？</a>你也敢用？】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1464y1v7Jd/?share_source=copy_web&vd_source=1ca4fe9c36e79ad18df958c8f8536259">https://www.bilibili.com/video/BV1464y1v7Jd/?share_source=copy_web&amp;vd_source=1ca4fe9c36e79ad18df958c8f8536259</a>)</p>
</blockquote>
<p>2023-10-30：文章中还有环路稳定性和钽电容的寄生电阻可以加上，PMOS反馈回路需要完善。<br>2024-10-16: 测试博客使用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://dietcoke1012.github.io/mejun.github.io/2024/10/16/LDO工作原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Me jun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/mejun.github.io/2024/10/16/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7IjgtOfJFVbP4JQfCD5kmTjM-gzGzoHsz","appKey":"Y36I2R7feAbrDPpFFUB67sNI","path":"window.location.pathname","placeholder":"一起交流","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/mejun.github.io/js/events.js" ></script>
<script  src="/mejun.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/mejun.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/mejun.github.io/js/leancloud.js" ></script>

  <script  src="/mejun.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/mejun.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
